<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Clinical QR Kit - Team 7</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!--

TemplateMo 570 Chain App Dev

https://templatemo.com/tm-570-chain-app-dev

-->

    <!-- Additional CSS Files -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/templatemo-chain-app-dev.css" />
    <link rel="stylesheet" href="assets/css/animated.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />

    <!-- HTML components -->
    <script src="components/MenuBar.js" type="text/javascript" defer></script>
    <script src="components/Footer.js" type="text/javascript" defer></script>
  </head>

  <body>
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Header Area Start ***** -->
    <menubar-component></menubar-component>

    <!-- ***** Header Area End ***** -->

    <div
      class="page-banner wow fadeIn text-center"
      id="top"
      data-wow-duration="1s"
      data-wow-delay="0.5s"
    >
      <h1>HCI</h1>
    </div>

    <div id="principles" class="services section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div
              class="section-heading wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h4>Design <em>Principles</em></h4>
              <img src="assets/images/heading-line-dec.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 beyond-background">
            <h5>Visibility</h5>
            <p>
              It might sound straightforward, but to interact with something,
              users need to see it first. This is the visibility principle. But
              what does that mean in practice? Well, applying the visibility
              principle requires optimising the elements of the design that help
              users fulfil their goals. You can’t make everything visible, as
              your interface will become too cluttered. What separates the wheat
              from the chaff is the ability to identify those key elements
              that’ll get the user to where they need to be. Ultimately, users
              should be able to clearly see how and where they can achieve their
              goal.
            </p>
            <br />

            <h5>Consistency</h5>
            <p>
              The consistency principle refers to how easy it is for users to
              make sense of what they see on your Interface. In a nutshell, it
              means keeping all the repeating elements of your design the same,
              whether it’s color, typography, function, or location. For
              example, does your menu bar stay in the same position on different
              pages? Is all your typography consistent across the interface?
              Factors like these contribute to a positive user interaction.
              Applied through elements, visual design or interaction,
              consistency builds trust and helps users feel in control of their
              experience. When consistency is applied correctly, users will
              understand what all the elements of the design will look like,
              where they are located and how they can interact with them.
            </p>
            <br />

            <h5>Learnability</h5>
            <p>
              Users must be able to understand products and design systems
              easily and quickly. As a designer, it’s your job to create an
              interface that facilitates this, so users can reach their goals
              without needing further help. But how do you achieve learnability
              in your design? Well, you can learn the full story on our UI
              Design course but using commonly recognised design conventions and
              helping users to complete tasks by giving feedback are good places
              to start.
            </p>
            <br />

            <h5>Predictability</h5>
            <p>
              Predictability refers to a user’s ability to forecast what will
              happen next. If a user can predict the outcome of a certain action
              before they do it, then you’ve successfully applied
              predictability.Without it, users won’t know what to do with an
              interface. And if they can’t figure out what actions to take to
              reach their goal, they probably won’t stick around long enough to
              figure it out.
            </p>
            <br />

            <h5>Feedback</h5>
            <p>
              The fifth user interface design principle is feedback. The
              feedback principle requires designers to communicate whether the
              user has completed an action correctly or incorrectly. Feedback is
              important, as users need to know whether they are moving closer to
              their goal. By using visual signals, designers can guide users
              through their experience with an interface.
            </p>
            <br />

            <p>
              Reference:
              https://www.created.academy/resources/the-5-principles-of-user-interface-design/
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="sketches" class="second-section section">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div
              class="section-heading wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h4>Sketches</h4>
              <img src="assets/images/heading-line-dec.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 beyond-background">
            <p>
              We started our HCI design after discussion with partner, we
              gathered the key functionalities needed in the client and sketched
              them then asked partner to give some improvements, then confirm
              the final version after adjustment.
            </p>
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image001.png" class="w-50" alt="" />
            </div>
            <br />
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image002.png" class="w-50" alt="" />
            </div>
            <br />
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image003.png" class="w-50" alt="" />
            </div>
            <br />
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image004.png" class="w-50" alt="" />
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>

    <div id="wireframes" class="pricing-tables">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div
              class="section-heading wow fadeInDown"
              data-wow-duration="1s"
              data-wow-delay="0.5s"
            >
              <h4><em>Wireframes</em> and <em>Protoypes</em></h4>
              <img src="assets/images/heading-line-dec.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 beyond-background">
            <p>
              We drew the prototype based on the functionalities in sketch and
              partner’s requirements. Unlike the sketch, we focused on the
              feasibility and usability on the prototype. We use tabs for the
              viewing of equipment, user could check the title of each collapse
              and find what they want to see easily. And a collapsible menu bar
              to save space on phone.
            </p>
            <br />
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image005.png" class="w-50" alt="" />
            </div>
            <br />
            <p>
              We provide admin a rich text editor which contains many Microsoft
              Word’s core functionalities and tools to make custom content
              easier. Like change the front style or size, upload image, audio,
              video, file with any type. Also, the editor could show online
              image video or file by passing a URL.
            </p>
            <br />
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image006.png" class="w-50" alt="" />
            </div>
            <br />
            <p>
              Admin could look through or edit any data (equipment, user group,
              hospital e.g.) in a table with a lot built in tool, like sort,
              filter, search bar.
            </p>
            <br />
            <div class="d-flex justify-content-center">
              <img src="assets/hci/image007.png" class="w-50" alt="" />
            </div>
            <br />
          </div>
        </div>
      </div>
    </div>

    <footer-component></footer-component>

    <!-- Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/animation.js"></script>
    <script src="assets/js/imagesloaded.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
